2024/10/21 15:42
01/01/2023
31/01/2023
66
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
2024/10/22 15:27
21/10/2024
23/09/2024
66
id,Produto,Quantidade,Preço,Data
1,Notebook Gamer,5,7999.0,21/10/2024
2,Fone Bluetooth,12,299.9,15/10/2024
3,Smartwatch,8,1299.0,19/10/2024
4,"Monitor Ultrawide 34,3,2499.0,10/10/2024
5,Teclado Mecânico RGB,10,499.9,13/10/2024
6,SSD NVMe 1TB,7,749.9,18/10/2024
7,Placa de Vídeo RTX 4070,2,4599.0,20/10/2024
8,Mouse Gamer,15,199.9,14/10/2024
9,Caixa de Som Bluetooth,6,399.9,12/10/2024
2024/10/23 15:27
2024-10-22
2024-10-22
66
id,Produto,Quantidade,Preço (R$),Data
1,Arroz 5kg,1,22.90,2024-10-22
2,Feijão Preto 1kg,2,9.80,2024-10-22
3,Açúcar Refinado 1kg,1,4.50,2024-10-22
4,Leite Integral 1L,4,5.29,2024-10-22
5,Óleo de Soja 900ml,2,7.99,2024-10-22
6,Café Moído 500g,1,13.20,2024-10-22
7,Farinha de Trigo 1kg,2,5.80,2024-10-22
8,Manteiga 200g,1,14.50,2024-10-22
9,Pão de Forma,1,8.99,2024-10-22
2024/10/24 15:27
2024-10-01
2025-01-02
66
id,produto,quantidade,preço,data
1,Sabão em Pó,2,12.99,2024-10-01
2,Esponja de Cozinha,6,3.5,2024-10-05
3,Detergente Líquido,3,7.99,2024-10-10
4,Amaciante de Roupas,1,15.9,2024-10-11
5,Rolo de Papel Toalha,4,5.75,2024-10-12
6,Limpador Multiuso,2,8.3,2024-10-15
7,Sabão em Pó,5,12.99,2024-10-04
8,Saco de Lixo 50L,3,11.0,2024-10-17
9,Desinfetante,2,9.99,2024-10-18
