Using Python version 3.11.6 (main, Oct  3 2023 10:40:35)
Spark context Web UI available at http://5a2c64f50ed0:4041
Spark context available as 'sc' (master = local[*], app id = local-1736369332758).
SparkSession available as 'spark'.
>>> text_file = sc.textFile("README.md")
>>> words = text_file.flatMap(lambda line: line.split())
>>> word_counts = words.map(lambda word: (word, 1))
>>> word_totals = word_counts.reduceByKey(lambda a, b: a + b)
>>> for word, count in word_totals.collect():
...     print(f"{word}: {count}")
...
#: 1
sou: 2
**Bruna: 2
Pessoal](img/fotoreadme.jpg): 1
-: 4
Sorocaba: 1
Ensino:**: 1
UNIVESP: 1
**Curso:**: 1
Tecnologia: 2
da: 4
**Período:**: 1
semestre: 1
---: 1
Cristina: 1
Freitas: 1
Cisotto**,: 1
residente: 1
**Sorocaba: 1
SP**,: 1
o: 2
**Univesp**,: 1
no: 3
terceiro: 1
semestre.: 1
ano: 1
terei: 1
oportunidade: 1
escolher: 1
área: 2
eixo: 1
tecnologia,: 1
minha: 2
será: 1
Dados**.: 1
Possuo: 1
técnica: 1
**Informática**,: 1
concluída: 1
tenha: 1
Ao: 2
na: 2
saúde: 1
administrativas,: 1
tanto: 1
quanto: 1
privado.: 1
à: 1
artesã,: 1
especializando-me: 1
bordados: 1
encomenda.: 1
algo: 1
valorizo: 1
profundamente.: 1
uma: 1
me: 1
comprometi: 1
explorar: 1
esse: 1
mente: 1
coração: 1
abertos,: 1
cada: 1
momento.: 1
**resiliência,: 1
persistência: 1
fundamentais: 1
para: 1
sucesso: 1
nessa: 1
jornada.: 1
Tenho: 1
hobbies: 1
assistir: 1
filmes.: 1
apaixonada: 1
por: 1
aprender: 1
diferentes: 1
lugares,: 1
pessoas: 1
sabores.: 1
##: 1
1.: 1
[Sprint: 1
[Sprint3](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint3/Readme.md): 1
[Sprint4](https://github.com/Brunacisotto/programadebolsas/tree/main/Sprint4/Readme.md): 1
[Sprint6](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint6/Readme.md): 1
9.: 1
[Sprint9](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint9/Readme.md): 1
Apresentação: 1
Olá,: 1
a: 5
Cisotto**: 1
![Foto: 1
**Localização:**: 1
–: 2
SP: 1
**Instituição: 1
de: 11
Bacharelado: 1
em: 6
Informação: 1
3º: 1
Sou: 1
atualmente: 1
cursando: 1
**Bacharelado: 1
Informação**: 1
pela: 1
onde: 1
estou: 1
No: 1
próximo: 1
letivo,: 1
especialização: 1
dentro: 1
do: 1
e: 7
opção: 1
**Ciência: 1
formação: 1
**2003**,: 1
embora: 1
não: 1
exercido: 1
essa: 1
profissão.: 1
longo: 1
trajetória,: 1
atuei: 1
funções: 1
setor: 1
público: 1
Mais: 1
recentemente,: 1
dediquei-me: 1
carreira: 1
confecção: 1
sob: 1
Aprender: 1
é: 1
que: 2
decidir: 1
realizar: 1
**transição: 1
carreira**,: 1
novo: 1
universo: 1
com: 1
aproveitando: 1
aprendizado: 1
Estou: 1
ciente: 1
dedicação**: 1
serão: 1
como: 1
leitura,: 1
montagem: 1
quebra-cabeças: 1
Também: 1
viajar,: 1
novos: 1
idiomas,: 1
conhecer: 1
culturas,: 1
Sprints: 1
1](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint1/Readme.md): 1
2.: 1
[Sprint2](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint2/Readme.md): 1
3.: 1
4.: 1
5.: 1
[Sprint5](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint5/Readme.md): 1
6.: 1
7.: 1
[Sprint7](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint7/Readme.md): 1
8.: 1
[Sprint8](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint8/Readme.md): 1
10.: 1
[Sprint10](https://github.com/Brunacisotto/programadebolsas/blob/main/Sprint10/Readme.md): 1